# EasyLogin

./: .gitignore  README.md
Diagrams/: DCD - MyPortfolio.uxf  Domain model - MyPortfolio.uxf  OC - MyPortfolio.uxf  Object model - MyPortfolio.uxf  SSD - MyPortfolio.uxf  Use cases - MyPortfolio.uxf
MyPortfolio/: MyPortfolio.sln
MyPortfolio/MyPortfolio/: App.xaml  App.xaml.cs  MyPortfolio.csproj
MyPortfolio/MyPortfolio/Commands/: LoginButtonCommand.cs  RegisterButtonCommand.cs  UpdateUI.cs
MyPortfolio/MyPortfolio/Components/: APILoginButton.xaml  APILoginButton.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MyPortfolio/MyPortfolio/Models/: MicrosoftUser.cs  Person.cs  PersonRepository.cs  Portfolio.cs  PortfolioPerson.cs  PortfolioRepository.cs  Subject.cs
MyPortfolio/MyPortfolio/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PersonViewModel.cs  PortfolioContentViewModel.cs  RegisterViewModel.cs
MyPortfolio/MyPortfolio/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioContent.xaml  PortfolioContent.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
MyPortfolio/UnitTest1/: UnitTest1.cs  UnitTest1.csproj
