<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>117</y>
      <w>477</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Person
--
+ Username : string
+ Password : string
+ Email : string
+ DisplayName : string
--
+ Person(username : string, password : string, email : string, displayName : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>333</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Portfolio
--
+ Title : string
+ Person : Person
+ SubjectList : Subject [0..*]

--
+ Portfolio(title : string, person : Person)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>549</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Subject
--
+ Title : string
+ Description : string

--
+ Subject(title : string, description : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>225</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>441</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
